:root{
  --bg:#0b0b0d;
  --card:#121214;
  --muted:#9aa0a6;
  --accent:#0ea5a4;
  --round:14px;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;background:var(--bg);color:#fff;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}

.app-shell{display:flex;flex-direction:column;min-height:100vh}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);backdrop-filter:blur(6px)}
.topbar h1{margin:0;font-size:18px}
.topbar .nav button{margin-left:8px;padding:8px 10px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}

.main{flex:1;padding:18px}
.card{background:var(--card);padding:14px;border-radius:var(--round);box-shadow:0 6px 18px rgba(0,0,0,0.6);margin-bottom:12px}
.home p{color:var(--muted)}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px}

/* Responsive for phones */
@media (max-width:600px){
  .topbar{padding:12px}
  .main{padding:12px}
}
